// ANDROID_HOME set in ~/.gradle

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.3'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
}

dependencies {
    // slf4j: logging facade and implementation
    compile 'org.slf4j:slf4j-api:1.7.12'
    runtime 'org.slf4j:slf4j-simple:1.7.12'
}

mainClassName = 'org.test.touchpointcountmismatch.Main'
if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.test.touchpointcountmismatch.Main'
}

jar {
    manifest { 
        attributes "Main-Class": "$mainClassName"
    }  
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.desktopRuntime.collect() { it.isDirectory() ? it : zipTree(it) }
    }
}

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
        compileSdkVersion = '22'
    }
}

